{
  "name": "osm-pt-ngx-leaflet",
  "version": "0.0.1",
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.2"
  },
  "description": "An OpenStreetMap public transport editor built with Leaflet and Angular.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkocich/osm-pt-ngx-leaflet.git"
  },
  "keywords": [
    "angular",
    "leaflet",
    "openstreetmap",
    "public transport"
  ],
  "author": "David Kocich <dkocich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkocich/osm-pt-ngx-leaflet/issues"
  },
  "scripts": {
    "build": "ng build",
    "cypress-open": "node_modules/.bin/cypress open",
    "cypress-run": "node_modules/.bin/cypress run --record --key 5bed002a-82c7-44a6-9e99-8fee9727f7d2",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "lint:all": "tslint -c tslint.json src/**/*.ts src/components/**/*.ts src/*.ts",
    "lint:fix": "ng lint --fix=true",
    "lint:one-rule-fix": "tslint -c tslint-empty.json src/**/*.ts --fix",
    "lint:navigableInWebstorm": "ng lint --format=stylish",
    "ng": "ng",
    "ngbuild": "ng build --progress --verbose --aot=true --build-optimizer",
    "nge2e": "ng e2e",
    "ngstart-hmr": "ng serve --configuration hmr --hmr --aot=true",
    "snyk-protect": "snyk protect",
    "start": "ng serve --port=4200",
    "stylelint": "stylelint **/*.css **/*.less",
    "test": "ng test",
    "test:all": "snyk test && NODE_ENV=development karma start"
  },
  "homepage": "https://github.com/dkocich/osm-pt-ngx-leaflet#readme",
  "dependencies": {
    "@angular-redux/form": "^10.0.0",
    "@angular-redux/router": "^10.0.0",
    "@angular-redux/store": "^10.0.0",
    "@angular/animations": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@angularclass/hmr": "2.1.3",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/bootstrap": "5.1.6",
    "@types/core-js": "2.5.3",
    "@types/es6-shim": "0.31.40",
    "@types/eslint": "6.1.9",
    "@types/express": "4.17.7",
    "@types/geojson": "7946.0.7",
    "@types/intro.js": "2.4.7",
    "@types/karma": "5.0.0",
    "@types/karma-chrome-launcher": "3.1.0",
    "@types/karma-coverage-istanbul-reporter": "2.1.0",
    "@types/karma-jasmine": "3.1.0",
    "@types/karma-jasmine-html-reporter": "1.5.1",
    "@types/leaflet": "1.5.17",
    "@types/ramda": "0.26.44",
    "@types/redux-logger": "3.0.8",
    "@types/stylelint": "9.10.1",
    "@types/xmlbuilder": "0.0.35",
    "angular2-hotkeys": "2.2.0",
    "angulartics2": "6.1.1",
    "bootstrap": "3.4.1",
    "core-js": "2.5.7",
    "dexie": "2.0.4",
    "eslint": "5.16.0",
    "eslint-plugin-cypress": "2.2.1",
    "express": "4.16.4",
    "flux-standard-action": "2.0.4",
    "font-awesome": "4.7.0",
    "intro.js": "2.9.3",
    "karma-phantomjs-launcher": "1.0.4",
    "leaflet": "1.5.1",
    "leaflet-textpath": "1.2.3",
    "leaflet.vectorgrid": "1.3.0",
    "mobile-detect": "1.4.4",
    "ng-http-loader": "2.2.0",
    "ng2-dragula": "1.5.0",
    "ngx-bootstrap": "~5.5.0",
    "ngx-toastr": "8.8.0",
    "osm-auth": "1.0.2",
    "osmtogeojson": "^3.0.0-beta.4",
    "ramda": "0.27.1",
    "raven-js": "3.26.4",
    "redux": "4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "3.0.6",
    "redux-observable": "0.19.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "~6.5.5",
    "rxjs-compat": "~6.5.5",
    "snyk": "1.298.1",
    "stylelint": "10.0.1",
    "stylelint-config-standard": "18.3.0",
    "tslib": "^1.10.0",
    "tslint-eslint-rules": "5.4.0",
    "xmlbuilder": "10.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.7",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.0.3",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "tslint-angular": "^3.0.2",
    "typescript": "~3.8.3"
  },
  "optionalDependencies": {
    "cypress": "4.2.0"
  },
  "snyk": true
}
