{
  "name": "osm-pt-ngx-leaflet",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.6.0",
    "yarn": ">=1.3.2"
  },
  "description": "An OpenStreetMap public transport editor built with Leaflet and Angular.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkocich/osm-pt-ngx-leaflet.git"
  },
  "keywords": [
    "angular",
    "leaflet",
    "openstreetmap",
    "public transport"
  ],
  "author": "David Kocich <dkocich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkocich/osm-pt-ngx-leaflet/issues"
  },
  "scripts": {
    "build-dev": "webpack --config webpack/webpack.config.dev.js --progress --colors",
    "build-prod": "webpack -p --config webpack/webpack.config.prod.js --colors",
    "create-analyzer": "webpack --config webpack/webpack.config.analyzer.js --colors",
    "create-visualizer": "webpack --config webpack/webpack.config.visualizer.js --colors",
    "cypress-open": "node_modules/.bin/cypress open",
    "cypress-run": "node_modules/.bin/cypress run --record --key 5bed002a-82c7-44a6-9e99-8fee9727f7d2",
    "lint": "tslint -c tslint.json public_src/**/*.ts public_src/components/**/*.ts public_src/*.ts",
    "postinstall": "npm run ngbuild",
    "prepare": "npm run snyk-protect",
    "prepublishOnly": "snyk protect",
    "snyk-protect": "snyk protect",
    "start": "webpack-dev-server --content-base public/",
    "stylelint": "stylelint ''**/*.css",
    "test": "snyk test && NODE_ENV=development karma start",
    "watch": "webpack --config webpack/webpack.config.dev.js --watch",
    "wds-dev": "webpack-dev-server --config webpack/webpack.config.dev.js  --content-base public/ --progress --colors",
    "wds-hot": "webpack-dev-server --config webpack/webpack.config.hot.js  --content-base public/ --progress --colors --inline --watch --hotOnly",
    "wds-prod": "webpack-dev-server --config webpack/webpack.config.prod.js  --content-base public/ --progress --colors",
    "ng": "ng",
    "ngstart": "ng serve",
    "ngstart-hmr": "ng serve --hmr",
    "ngbuild": "ng build --prod --aot=false",
    "ngtest": "ng test",
    "nglint": "ng lint",
    "nge2e": "ng e2e"
  },
  "homepage": "https://github.com/dkocich/osm-pt-ngx-leaflet#readme",
  "dependencies": {
    "@angular-redux/form": "6.7.0",
    "@angular-redux/router": "7.0.0",
    "@angular-redux/store": "7.1.0",
    "@angular/animations": "5.2.6",
    "@angular/cli": "1.7.1",
    "@angular/common": "5.2.6",
    "@angular/compiler": "5.2.6",
    "@angular/compiler-cli": "5.2.6",
    "@angular/core": "5.2.6",
    "@angular/forms": "5.2.6",
    "@angular/http": "5.2.6",
    "@angular/language-service": "5.2.6",
    "@angular/platform-browser": "5.2.6",
    "@angular/platform-browser-dynamic": "5.2.6",
    "@angular/router": "5.2.6",
    "@angularclass/hmr": "2.1.3",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/es6-shim": "0.31.35",
    "@types/geojson": "7946.0.1",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/leaflet": "1.2.5",
    "@types/node": "9.4.6",
    "@types/webpack-env": "1.13.5",
    "@types/xmlbuilder": "0.0.32",
    "angulartics2": "5.1.1",
    "bootstrap": "3.3.7",
    "codelyzer": "4.1.0",
    "concurrently": "3.5.1",
    "copy-webpack-plugin": "4.4.2",
    "core-js": "2.5.3",
    "css-loader": "0.28.10",
    "cssnano": "3.10.0",
    "cypress": "2.0.4",
    "eslint": "4.18.2",
    "eslint-plugin-cypress": "2.0.1",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.9",
    "flux-standard-action": "2.0.1",
    "font-awesome": "4.7.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "jasmine": "3.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.11",
    "leaflet": "1.3.1",
    "leaflet.vectorgrid": "1.3.0",
    "less": "3.0.2",
    "less-loader": "4.0.5",
    "ng2-dragula": "1.5.0",
    "ngx-bootstrap": "2.0.2",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "optimize-js-plugin": "0.0.4",
    "osm-auth": "1.0.2",
    "osmtogeojson": "3.0.0-beta.3",
    "protractor": "5.3.0",
    "ramda": "0.25.0",
    "raven-js": "3.22.3",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-observable": "0.18.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "script-ext-html-webpack-plugin": "1.8.8",
    "snyk": "1.69.9",
    "style-loader": "0.20.2",
    "stylelint": "9.1.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "4.0.0",
    "ts-node": "5.0.0",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.1.0",
    "tslint-loader": "3.5.3",
    "tsutils": "2.21.2",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "1.2.2",
    "url-loader": "0.6.2",
    "webpack": "3.11.0",
    "webpack-bundle-analyzer": "2.11.0",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-dev-server": "3.1.2",
    "webpack-jarvis": "0.3.0",
    "webpack-visualizer-plugin": "0.1.11",
    "xmlbuilder": "9.0.7",
    "zone.js": "0.8.20"
  },
  "devDependencies": {},
  "snyk": true
}
