{
  "compilerOptions": {
    "outDir": "./public/out-tsc",
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jasmine",
      "leaflet",
      "webpack-env"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ],
  "awesomeTypeScriptLoaderOptions": {
    "useWebpackText": true
  }
}
