{
  "recommendations": [
    "angular.ng-template",
    "doggy8088.angular-extension-pack",
    "loiane.angular-extension-pack",
    "ng-42.ng-fortytwo-vscode-extension",
    "angulardoc.angulardoc-vscode",
    "alexiv.vscode-angular2-files",
    "cyrilletuzi.angular-schematics",
    "1tontech.angular-material",
    "danwahlin.angular2-snippets",
    "herrherrmann.angular-bootstrap",
    "infinity1207.angular2-switcher",
    "johnpapa.angular-essentials",
    "johnpapa.angular2",
    "marinhobrandao.angular2tests",
    "mikael.angular-beastcode",
    "nrwl.angular-console",
    "uvbrain.angular2",
    "ms-vscode.typescript-javascript-grammar",
    "rbbit.typescript-hero",
    "msjsdiag.debugger-for-chrome",
    "coenraads.bracket-pair-colorizer-2",
    "lmcarreiro.vscode-smart-column-indenter",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "devboosts.angular-productivity-pack"
  ]
}
