{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Angular",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Angular",
      "type": "edge",
      "version": "dev",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": []
}
